'''
mokuReadPMTF
This scripts read data from a directory generated by mokuPhaseMeterTF and
creates a transfer function file in Hz/V units.
'''

import argparse
import numpy as np
import yaml
import os


def mokuReadPMTF(dataDir, saveTFData=True, deleteFiles=False):
    curDir = os.getcwd()
    os.chdir(dataDir)
    dataDirName = dataDir[dataDir.rfind('/')+1:]
    dataDirName = dataDirName[dataDirName.rfind('\\')+1:]
    with open(dataDirName + '.yml', 'r') as f:
        metaData = yaml.full_load(f)
    TFData = np.zeros((len(metaData), 3))
    for ind, meta in metaData.items():
        fn = meta[4]
        amp = float(meta[2])
        freq = float(meta[0])
        data = np.loadtxt(fn, comments='%', delimiter=',')
        signal = data[:, 2]-data[:, 1]
        tt = data[:, 0]
        sine = np.cos(2*np.pi*freq*tt)
        cosine = np.sin(2*np.pi*freq*tt)
        Isig = np.sum(cosine*signal)
        Qsig = np.sum(sine*signal)
        TF = (Isig + 1j*Qsig)/amp
        TFData[int(ind), 0] = freq
        TFData[int(ind), 1] = np.abs(TF)
        TFData[int(ind), 2] = np.angle(TF)

    if saveTFData:
        np.savetxt(dataDirName+'_TF_Data.txt', TFData)

    if deleteFiles:
        for ind, meta in metaData.items():
            os.remove(meta[4])
        os.remove(dataDir + '.yml')
        if saveTFData:
            os.chdir(curDir)
            os.rmdir(dataDir)
            np.savetxt(dataDirName+'_TF_Data.txt', TFData)
    os.chdir(curDir)

    return TFData


def grabInputArgs():
    parser = argparse.ArgumentParser(
        description='This scripts read data from a directory generated by '
                    'mokuPhaseMeterTF and creates a transfer function file '
                    'in Hz/V units.')
    parser.add_argument('dataDir', type=str,
                        help='Data file in csv format. Use liconvert to '
                             'convert .li file to  .csv')
    parser.add_argument('--deleteFiles',
                        help='Delete all source data files and directory.',
                        action='store_true')
    return parser.parse_args()


if __name__ == "__main__":
    args = grabInputArgs()
    mokuReadPMTF(dataDir=args.dataDir, deleteFiles=args.deleteFiles)
